# PetaversePortal

./: .gitignore  PetaversePortal.sln
PetaversePortal/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PetaversePortal.csproj  ProfilePage.xaml  ProfilePage.xaml.cs
PetaversePortal/Constants/: AppConstants.cs
PetaversePortal/ContentViews/: BreedCardContentView.xaml  BreedCardContentView.xaml.cs
PetaversePortal/Converters/: HexToSolidColorBrushConverter.cs  StringToImageSourceConverter.cs
PetaversePortal/Interfaces/: IAPIBaseService.cs  IBreedService.cs  IFileService.cs  ISpeciesService.cs
PetaversePortal/Layouts/: HorizontalWrapLayout.cs  HorizontalWrapLayoutManager.cs
PetaversePortal/Models/: BaseDTO.cs  BreedDTO.cs  SpeciesDTO.cs
PetaversePortal/Models/Icons/: FluentIcon.cs
PetaversePortal/Pages/: AchievementPage.xaml  AchievementPage.xaml.cs  AdoptionPage.xaml  AdoptionPage.xaml.cs  BreedPage.xaml  BreedPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PetPage.xaml  PetPage.xaml.cs  PetShortPage.xaml  PetShortPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SpeciesPage.xaml  SpeciesPage.xaml.cs
PetaversePortal/PopUps/: CreateBreedPopUp.xaml  CreateBreedPopUp.xaml.cs
PetaversePortal/Refits/: IBreedData.cs  ISpeciesData.cs
PetaversePortal/Resources/Styles/: Colors.xaml  Styles.xaml
PetaversePortal/Services/: BreedService.cs  FileService.cs  SpeciesService.cs
PetaversePortal/ViewModels/: BreedsViewModel.cs  SpeciesViewModel.cs  ViewModelBase.cs
